<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#034477"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSuperheroActivity">

    <!-- Superhero Image View -->
    <ImageView
        android:id="@+id/ivSuperhero"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Superhero CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="800dp"
        android:layout_marginTop="220dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#034477"
        app:cardCornerRadius="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- If you have issues with the layout_height;
        just leave it at 0 and add botton to botton,
        like this:

        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
         -->


        <!-- Superhero Details Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Superhero Name -->
            <TextView
                android:id="@+id/tvSuperheroName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:text="Sample Text" />

            <!-- Real Name Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Label for Real Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Real name: "
                    android:textColor="@color/white" />

                <!-- Actual Real Name TextView -->
                <TextView
                    android:id="@+id/tvSuperheroRealName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    tools:text="Sample Text" />

            </LinearLayout>

            <!-- Publisher Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Label for Publisher -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publisher: "
                    android:textColor="@color/white" />

                <!-- Actual Publisher TextView -->
                <TextView
                    android:id="@+id/tvSuperheroPublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    tools:text="Sample Text" />
            </LinearLayout>

            <!-- Power Stats Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <!-- Views representing different Power Stats -->
                <!-- Each view represents a different power stat (Intelligence, Strength, etc.) -->
                <!-- The color of each view is set based on the corresponding power stat -->

            </LinearLayout>

            <!-- Labels for Power Stats -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <!-- Labels for each Power Stat -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Intelligence"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <!-- Labels for other Power Stats (Strength, Speed, etc.) -->

            </LinearLayout>

            <!-- Group Affiliation Section -->
            <TextView
                android:id="@+id/tvSuperheroGroupAffiliation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="150dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Sample Text" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>