<!-- CardView for displaying individual Superhero items in the RecyclerView -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="8dp"
    tools:cardBackgroundColor="@color/purple_700">

    <!-- FrameLayout to hold the Superhero image and name -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ImageView for Superhero image -->
        <ImageView
            android:id="@+id/ivSuperhero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <!-- FrameLayout for Superhero name at the bottom -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="#021167">

            <!-- TextView for Superhero name -->
            <TextView
                android:id="@+id/tvSuperheroName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="SAMPLE TEXT"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </FrameLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>
